(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 SDA)
  (net 4 row1)
  (net 5 RGB)
  (net 6 col6)
  (net 7 row3)
  (net 8 row0)
  (net 9 col1)
  (net 10 col2)
  (net 11 row4)
  (net 12 row2)
  (net 13 col5)
  (net 14 col4)
  (net 15 col3)
  (net 16 SCL)
  (net 17 col7)
  (net 18 LED)
  (net 19 row5)
  (net 20 col0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net LED)
    (add_net RGB)
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
    (add_net col0)
    (add_net col1)
    (add_net col2)
    (add_net col3)
    (add_net col4)
    (add_net col5)
    (add_net col6)
    (add_net col7)
    (add_net row0)
    (add_net row1)
    (add_net row2)
    (add_net row3)
    (add_net row4)
    (add_net row5)
  )

  (module link:bridge_2x10_P2.00mm (layer F.Cu) (tedit 600DD9A4) (tstamp 600E57C6)
    (at 132 55)
    (path /600BFD0A)
    (fp_text reference J0 (at 0 16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Counter_Clockwise (at -11 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -5 13) (end -10 13) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start 5 13) (end 5 18) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start 5 -13) (end 10 -13) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_arc (start -5 -13) (end -5 -18) (angle -90) (layer Dwgs.User) (width 0.12))
    (fp_text user %R (at 0 16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -12) (end 0 11) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -12) (end 0 11) (layer F.SilkS) (width 0.12))
    (fp_line (start -10 13) (end -10 -13) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5 18) (end -5 18) (layer Dwgs.User) (width 0.12))
    (fp_line (start 10 -13) (end 10 13) (layer Dwgs.User) (width 0.12))
    (fp_line (start -5 -18) (end 5 -18) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6 -10) (end -3 -10) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -10) (end -7 -9) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -9) (end -7 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3 10) (end -7 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3 10) (end -3 -10) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -10) (end -3 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -10) (end -3 10) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 10) (end -3 10) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 -8) (end -7 10) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 -8) (end -5 -8) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -10) (end -5 -8) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 -10) (end -7 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 -10) (end -6 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -10.5) (end -2.5 -10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -10.5) (end -2.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 10.5) (end -7.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.5 10.5) (end -7.5 -10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -9) (end 3 10) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -10) (end 3 -9) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -10) (end 7 10) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -10) (end 7 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -8) (end 5 -8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -8) (end 3 10) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 10) (end 3 10) (layer F.Fab) (width 0.1))
    (fp_line (start 7 10) (end 7 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 3 10) (end 7 10) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -10) (end 7 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -10) (end 4.06 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 10.5) (end 2.5 -10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -10) (end 3 -9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -10) (end 5 -8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 10.5) (end 2.5 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -10.5) (end 7.5 -10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -10.5) (end 7.5 10.5) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 5 13) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5 13) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 5 -13) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5 -13) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 4 -9) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 20 thru_hole oval (at 6 -9) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole oval (at 6 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 12 thru_hole oval (at 6 7) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 row1))
    (pad 19 thru_hole oval (at 6 -7) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 RGB))
    (pad 9 thru_hole oval (at 4 7) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 col6))
    (pad 14 thru_hole oval (at 6 3) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 row3))
    (pad 11 thru_hole oval (at 6 9) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 row0))
    (pad 4 thru_hole oval (at 4 -3) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 col1))
    (pad 5 thru_hole oval (at 4 -1) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 col2))
    (pad 15 thru_hole oval (at 6 1) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 row4))
    (pad 13 thru_hole oval (at 6 5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 row2))
    (pad 8 thru_hole oval (at 4 5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 col5))
    (pad 7 thru_hole oval (at 4 3) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 col4))
    (pad 6 thru_hole oval (at 4 1) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 col3))
    (pad 17 thru_hole oval (at 6 -3) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 SCL))
    (pad 10 thru_hole oval (at 4 9) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 col7))
    (pad 2 thru_hole oval (at 4 -7) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 LED))
    (pad 16 thru_hole oval (at 6 -1) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 row5))
    (pad 3 thru_hole oval (at 4 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 col0))
    (pad 10 thru_hole oval (at -6 9) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 col7))
    (pad 11 thru_hole oval (at -4 9) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 row0))
    (pad 9 thru_hole oval (at -6 7) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 col6))
    (pad 12 thru_hole oval (at -4 7) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 row1))
    (pad 8 thru_hole oval (at -6 5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 col5))
    (pad 13 thru_hole oval (at -4 5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 row2))
    (pad 7 thru_hole oval (at -6 3) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 col4))
    (pad 14 thru_hole oval (at -4 3) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 row3))
    (pad 6 thru_hole oval (at -6 1) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 col3))
    (pad 15 thru_hole oval (at -4 1) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 row4))
    (pad 5 thru_hole oval (at -6 -1) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 col2))
    (pad 16 thru_hole oval (at -4 -1) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 row5))
    (pad 4 thru_hole oval (at -6 -3) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 col1))
    (pad 17 thru_hole oval (at -4 -3) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 SCL))
    (pad 3 thru_hole oval (at -6 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 col0))
    (pad 18 thru_hole oval (at -4 -5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 2 thru_hole oval (at -6 -7) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 LED))
    (pad 19 thru_hole oval (at -4 -7) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 RGB))
    (pad 20 thru_hole oval (at -4 -9) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at -6 -9) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x10_P2.00mm_Vertical.step
      (offset (xyz -6 9 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x10_P2.00mm_Vertical.step
      (offset (xyz 4 9 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 122 42) (end 122 68) (layer Edge.Cuts) (width 0.05) (tstamp 600E5857))
  (gr_line (start 137 37) (end 127 37) (layer Edge.Cuts) (width 0.05) (tstamp 600E5856))
  (gr_line (start 142 68) (end 142 42) (layer Edge.Cuts) (width 0.05) (tstamp 600E5855))
  (gr_line (start 127 73) (end 137 73) (layer Edge.Cuts) (width 0.05) (tstamp 600E5854))
  (gr_arc (start 127 68) (end 122 68) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 600E5828))
  (gr_arc (start 137 68) (end 137 73) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 600E5828))
  (gr_arc (start 137 42) (end 142 42) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 600E5828))
  (gr_arc (start 127 42) (end 127 37) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 600E5828))

)
