EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 6200 2050 2    50   Input ~ 0
RGB
Text GLabel 6200 2150 2    50   Input ~ 0
SDA
Text GLabel 6200 2250 2    50   Input ~ 0
SCL
Text GLabel 6200 2850 2    50   Input ~ 0
row5
Text GLabel 6200 2750 2    50   Input ~ 0
row4
Text GLabel 6200 2650 2    50   Input ~ 0
row3
Text GLabel 6200 2550 2    50   Input ~ 0
row2
Text GLabel 6200 2450 2    50   Input ~ 0
row1
Text GLabel 6200 2350 2    50   Input ~ 0
row0
$Comp
L link:GND #PWR0103
U 1 1 600C8BB3
P 6200 1950
F 0 "#PWR0103" H 6200 1700 50  0001 C CNN
F 1 "GND" H 6205 1777 50  0000 C CNN
F 2 "" H 6200 1950 50  0001 C CNN
F 3 "" H 6200 1950 50  0001 C CNN
	1    6200 1950
	0    -1   -1   0   
$EndComp
Text GLabel 5700 2050 0    50   Input ~ 0
LED
Text GLabel 5700 2350 0    50   Input ~ 0
col00
Text GLabel 5700 2450 0    50   Input ~ 0
col01
Text GLabel 5700 2550 0    50   Input ~ 0
col02
Text GLabel 5700 2650 0    50   Input ~ 0
col03
Text GLabel 5700 2750 0    50   Input ~ 0
col04
Text GLabel 5700 2850 0    50   Input ~ 0
col05
Text GLabel 5700 2950 0    50   Input ~ 0
col06
Text GLabel 5700 3050 0    50   Input ~ 0
col07
$Comp
L link:VCC #PWR0104
U 1 1 600C952E
P 5700 1950
F 0 "#PWR0104" H 5700 1800 50  0001 C CNN
F 1 "VCC" H 5717 2123 50  0000 C CNN
F 2 "" H 5700 1950 50  0001 C CNN
F 3 "" H 5700 1950 50  0001 C CNN
	1    5700 1950
	0    -1   -1   0   
$EndComp
$Comp
L link:GND_FLAG #PWR0105
U 1 1 600CD269
P 6250 1250
F 0 "#PWR0105" H 6250 1050 50  0001 C CNN
F 1 "GND_FLAG" H 6254 1096 50  0000 C CNN
F 2 "" H 6250 1200 50  0001 C CNN
F 3 "" H 6250 1200 50  0001 C CNN
	1    6250 1250
	1    0    0    -1  
$EndComp
$Comp
L link:PWR_FLAG #FLG0101
U 1 1 600CDE9F
P 5750 1250
F 0 "#FLG0101" H 5750 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 5750 1423 50  0000 C CNN
F 2 "" H 5750 1250 50  0001 C CNN
F 3 "" H 5750 1250 50  0001 C CNN
	1    5750 1250
	1    0    0    -1  
$EndComp
$Comp
L link:VCC #PWR0106
U 1 1 600CF30F
P 5750 1250
F 0 "#PWR0106" H 5750 1100 50  0001 C CNN
F 1 "VCC" H 5767 1423 50  0000 C CNN
F 2 "" H 5750 1250 50  0001 C CNN
F 3 "" H 5750 1250 50  0001 C CNN
	1    5750 1250
	-1   0    0    1   
$EndComp
$Comp
L link:GND #PWR0107
U 1 1 600CF95C
P 6250 1250
F 0 "#PWR0107" H 6250 1000 50  0001 C CNN
F 1 "GND" H 6255 1077 50  0000 C CNN
F 2 "" H 6250 1250 50  0001 C CNN
F 3 "" H 6250 1250 50  0001 C CNN
	1    6250 1250
	-1   0    0    1   
$EndComp
$Comp
L link:Conn_02x15_Counter_Clockwise J0
U 1 1 60210ED7
P 5900 2650
F 0 "J0" H 5950 3567 50  0000 C CNN
F 1 "Conn_02x15" H 5950 3476 50  0000 C CNN
F 2 "link:bridge_2x15_P2.54mm" H 5900 2650 50  0001 C CNN
F 3 "~" H 5900 2650 50  0001 C CNN
	1    5900 2650
	1    0    0    -1  
$EndComp
Text GLabel 5700 3150 0    50   Input ~ 0
col08
Text GLabel 6200 3150 2    50   Input ~ 0
col09
Text GLabel 5700 3250 0    50   Input ~ 0
col10
Text GLabel 6200 3250 2    50   Input ~ 0
col11
Text GLabel 5700 3350 0    50   Input ~ 0
col12
Text GLabel 6200 3350 2    50   Input ~ 0
col13
Text GLabel 5700 2150 0    50   Input ~ 0
rotA
Text GLabel 5700 2250 0    50   Input ~ 0
rotB
Text GLabel 6200 2950 2    50   Input ~ 0
row6
Text GLabel 6200 3050 2    50   Input ~ 0
row7
$EndSCHEMATC
