(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 124)
    (zones 0)
    (modules 1)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 SDA)
  (net 4 row1)
  (net 5 RGB)
  (net 6 col6)
  (net 7 row3)
  (net 8 row0)
  (net 9 col1)
  (net 10 col2)
  (net 11 row4)
  (net 12 row2)
  (net 13 col5)
  (net 14 col4)
  (net 15 col3)
  (net 16 SCL)
  (net 17 col7)
  (net 18 LED)
  (net 19 row5)
  (net 20 col0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net LED)
    (add_net RGB)
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
    (add_net col0)
    (add_net col1)
    (add_net col2)
    (add_net col3)
    (add_net col4)
    (add_net col5)
    (add_net col6)
    (add_net col7)
    (add_net row0)
    (add_net row1)
    (add_net row2)
    (add_net row3)
    (add_net row4)
    (add_net row5)
  )

  (module link:bridge_2x15_P2.54mm (layer F.Cu) (tedit 60206C56) (tstamp 600E57C6)
    (at 132 55)
    (path /600BFD0A)
    (fp_text reference J0 (at 0 16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Counter_Clockwise (at -11 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -9 -21) (end -9 -24) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -9 21) (end -12 21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9 21) (end 9 24) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9 -21) (end 12 -21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -13.25) (end 0 9.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -13.25) (end 0 9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -19.08) (end 7.37 -19.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -19.55) (end 1.7 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -19.02) (end 7.31 -19.02) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 19.6) (end 7.85 -19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.23 19.08) (end 2.23 -17.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.37 -19.08) (end 7.37 19.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -16.48) (end 4.77 -19.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 -16.48) (end 2.17 19.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.31 19.08) (end 2.23 19.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -17.75) (end 2.17 -19.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 -19.08) (end 3.5 -19.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.31 -19.02) (end 7.31 19.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.23 -17.75) (end 3.5 -19.02) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 -19.55) (end 1.7 -19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 19.14) (end 7.37 19.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 -16.48) (end 4.77 -16.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 19.6) (end 7.85 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.33 -16.48) (end -4.73 -16.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8 -19.55) (end -7.8 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.8 19.6) (end -1.65 19.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.73 -19.08) (end -2.13 -19.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.19 -19.02) (end -2.19 19.08) (layer F.Fab) (width 0.1))
    (fp_line (start -7.33 -16.48) (end -7.33 19.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.33 -17.75) (end -7.33 -19.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 19.6) (end -1.65 -19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -19.02) (end -2.19 -19.02) (layer F.Fab) (width 0.1))
    (fp_line (start -7.33 -19.08) (end -6 -19.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -19.55) (end -7.8 -19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.33 19.14) (end -2.13 19.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.13 -19.08) (end -2.13 19.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.73 -16.48) (end -4.73 -19.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.19 19.08) (end -7.27 19.08) (layer F.Fab) (width 0.1))
    (fp_line (start -7.27 -17.75) (end -6 -19.02) (layer F.Fab) (width 0.1))
    (fp_line (start -7.27 19.08) (end -7.27 -17.75) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -23) (end 7 -23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -23) (end 9 -24) (layer F.SilkS) (width 0.12))
    (fp_line (start -9 -24) (end -7 -23) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -19) (end -11 19) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 19) (end -12 21) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 -21) (end -11 -19) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -19) (end 11 19) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 19) (end 12 21) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -19) (end 12 -21) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 23) (end 7 23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 23) (end 9 24) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 23) (end -9 24) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at -6 -5.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 col3))
    (pad 11 thru_hole oval (at -6 7.65) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 row0))
    (pad 2 thru_hole oval (at -6 -15.21) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 LED))
    (pad 26 thru_hole oval (at -3.46 -7.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at -3.46 15.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 SCL))
    (pad 5 thru_hole oval (at -6 -7.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 col2))
    (pad 13 thru_hole oval (at -6 12.73) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 row2))
    (pad 18 thru_hole oval (at -3.46 12.73) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 1 thru_hole rect (at -6 -17.75) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 24 thru_hole oval (at -3.46 -2.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at -3.46 -17.75) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at -3.46 -5.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at -3.46 10.19) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 RGB))
    (pad 14 thru_hole oval (at -6 15.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 row3))
    (pad 4 thru_hole oval (at -6 -10.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 col1))
    (pad 23 thru_hole oval (at -3.46 0.03) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at -3.46 -15.21) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at -3.46 2.57) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at -3.46 7.65) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at -6 2.57) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 col6))
    (pad 16 thru_hole oval (at -3.46 17.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 row5))
    (pad 21 thru_hole oval (at -3.46 5.11) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -6 0.03) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 col5))
    (pad 27 thru_hole oval (at -3.46 -10.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -6 -12.67) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 col0))
    (pad 15 thru_hole oval (at -6 17.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 row4))
    (pad 7 thru_hole oval (at -6 -2.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 col4))
    (pad 12 thru_hole oval (at -6 10.19) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 row1))
    (pad 10 thru_hole oval (at -6 5.11) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 col7))
    (pad 28 thru_hole oval (at -3.46 -12.67) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 3.5 -17.75) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 30 thru_hole oval (at 6.04 -17.75) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 3.5 -15.21) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 LED))
    (pad 3 thru_hole oval (at 3.5 -12.67) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 col0))
    (pad 28 thru_hole oval (at 6.04 -12.67) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 3.5 -10.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 col1))
    (pad 7 thru_hole oval (at 3.5 -2.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 col4))
    (pad 27 thru_hole oval (at 6.04 -10.13) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 3.5 -5.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 col3))
    (pad 24 thru_hole oval (at 6.04 -2.51) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 6.04 -5.05) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 3.5 0.03) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 col5))
    (pad 29 thru_hole oval (at 6.04 -15.21) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 3.5 2.57) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 col6))
    (pad 22 thru_hole oval (at 6.04 2.57) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 6.04 -7.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 6.04 0.03) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 3.5 5.11) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 col7))
    (pad 21 thru_hole oval (at 6.04 5.11) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 3.5 7.65) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 row0))
    (pad 5 thru_hole oval (at 3.5 -7.59) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 col2))
    (pad 12 thru_hole oval (at 3.5 10.19) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 row1))
    (pad 20 thru_hole oval (at 6.04 7.65) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 3.5 12.73) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 row2))
    (pad 16 thru_hole oval (at 6.04 17.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 row5))
    (pad 17 thru_hole oval (at 6.04 15.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 SCL))
    (pad 18 thru_hole oval (at 6.04 12.73) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 14 thru_hole oval (at 3.5 15.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 row3))
    (pad 19 thru_hole oval (at 6.04 10.19) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 RGB))
    (pad 15 thru_hole oval (at 3.5 17.81) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 row4))
    (pad "" thru_hole circle (at 9 21) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -9 21) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 9 -21) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -9 -21) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x15_P2.54mm_Vertical.step
      (offset (xyz -6 17.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x15_P2.54mm_Vertical.step
      (offset (xyz 3.5 17.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 123 76) (end 120 76) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 141 76) (end 141 79) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 141 34) (end 144 34) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 123 34) (end 123 31) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121 36) (end 120 34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121 74) (end 121 36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120 76) (end 121 74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125 78) (end 123 79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 78) (end 125 78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141 79) (end 139 78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143 74) (end 144 76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143 36) (end 143 74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143 36) (end 144 34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 32) (end 141 31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125 32) (end 139 32) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123 31) (end 125 32) (layer Edge.Cuts) (width 0.05))

  (segment (start 128.54 39.79) (end 128.54 39.21) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 136.77 58.84) (end 138.04 60.11) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 134.78 58.84) (end 136.77 58.84) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 133.51 60.11) (end 134.78 58.84) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 128.54 60.11) (end 133.51 60.11) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 136.75 56.29) (end 138.03 57.57) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 134.77 56.29) (end 136.75 56.29) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 133.49 57.57) (end 134.77 56.29) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 128.54 57.57) (end 133.49 57.57) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 128.54 55.03) (end 133.36 55.03) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 133.36 55.03) (end 134.63 53.76) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 136.77 53.76) (end 138.04 55.03) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 134.63 53.76) (end 136.77 53.76) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 128.54 52.49) (end 133.46 52.49) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 133.46 52.49) (end 134.72 51.23) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 134.72 51.23) (end 136.78 51.23) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 136.78 51.23) (end 138.04 52.49) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 136.8 48.7) (end 138.04 49.94) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 134.67 48.7) (end 136.8 48.7) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 133.42 49.95) (end 134.67 48.7) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 128.54 49.95) (end 133.42 49.95) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 128.54 47.41) (end 133.37 47.41) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 133.37 47.41) (end 134.64 46.14) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 134.64 46.14) (end 136.77 46.14) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 136.77 46.14) (end 138.04 47.41) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 136.78 43.59) (end 138.05 44.86) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 134.58 43.59) (end 136.78 43.59) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 133.3 44.87) (end 134.58 43.59) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 128.54 44.87) (end 133.3 44.87) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 128.54 42.33) (end 133.22 42.33) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 133.22 42.33) (end 134.49 41.06) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 136.78 41.06) (end 138.05 42.33) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 134.49 41.06) (end 136.78 41.06) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 134.56 38.53) (end 136.77 38.53) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 132.21 39.79) (end 133.3 39.79) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 128.54 39.79) (end 132.21 39.79) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 133.3 39.79) (end 134.56 38.53) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 136.77 38.53) (end 138.04 39.8) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 136.6 35.7) (end 138.06 37.16) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 134.43 35.7) (end 136.6 35.7) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 132.88 37.25) (end 134.43 35.7) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 128.54 37.25) (end 132.88 37.25) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 126 37.25) (end 126 37) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126 37.25) (end 126 36.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.5 37.25) (end 130.93 37.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 130.93 37.25) (end 129.37 35.69) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 127.54 35.69) (end 125.99 37.24) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 129.37 35.69) (end 127.54 35.69) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 128.54 62.65) (end 133.48 62.65) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 133.48 62.65) (end 134.75 61.38) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 134.75 61.38) (end 136.77 61.38) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 136.77 61.38) (end 138.04 62.65) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 136.8 66.46) (end 138.06 67.72) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 134.75 66.46) (end 136.8 66.46) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 133.48 67.73) (end 134.75 66.46) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 128.54 67.73) (end 133.48 67.73) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 135.5 65.19) (end 130.56 65.19) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 130.56 65.19) (end 129.29 63.92) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 129.29 63.92) (end 127.27 63.92) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 127.27 63.92) (end 126 65.19) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 136.76 63.91) (end 138.04 65.19) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 134.74 63.91) (end 136.76 63.91) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 133.46 65.19) (end 134.74 63.91) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 128.54 65.19) (end 133.46 65.19) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 135.5 57.57) (end 130.56 57.57) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 130.56 57.57) (end 129.29 56.3) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 127.25 56.3) (end 125.98 57.57) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 129.29 56.3) (end 127.25 56.3) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 127.27 69) (end 126 70.27) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 129.31 69) (end 127.27 69) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 130.58 70.27) (end 129.31 69) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 135.5 70.27) (end 130.58 70.27) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 127.28 61.37) (end 126 62.65) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 129.29 61.37) (end 127.28 61.37) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 130.57 62.65) (end 129.29 61.37) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 135.5 62.65) (end 130.57 62.65) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 135.5 44.87) (end 130.53 44.87) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 130.53 44.87) (end 129.27 43.61) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 129.27 43.61) (end 127.26 43.61) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 127.26 43.61) (end 126 44.87) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 127.26 46.15) (end 126 47.41) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 129.43 46.15) (end 127.26 46.15) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 130.69 47.41) (end 129.43 46.15) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 135.5 47.41) (end 130.69 47.41) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 135.5 72.81) (end 130.54 72.81) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 130.54 72.81) (end 129.28 71.55) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 129.28 71.55) (end 127.26 71.55) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 127.26 71.55) (end 126 72.81) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 135.5 67.73) (end 130.59 67.73) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 127.27 66.46) (end 126 67.73) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 130.59 67.73) (end 129.32 66.46) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 129.32 66.46) (end 127.27 66.46) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 127.27 53.75) (end 126 55.02) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 129.3 53.75) (end 127.27 53.75) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 130.58 55.03) (end 129.3 53.75) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 135.5 55.03) (end 130.58 55.03) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 127.27 51.21) (end 125.99 52.49) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 129.28 51.21) (end 127.27 51.21) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 130.56 52.49) (end 129.28 51.21) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 135.5 52.49) (end 130.56 52.49) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 135.5 49.95) (end 130.55 49.95) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 130.55 49.95) (end 129.26 48.66) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 129.26 48.66) (end 127.29 48.66) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 127.29 48.66) (end 126 49.95) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 128.54 70.27) (end 133.44 70.27) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 133.44 70.27) (end 134.69 69.02) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 134.69 69.02) (end 136.79 69.02) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 136.79 69.02) (end 138.04 70.27) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 135.5 60.11) (end 130.61 60.11) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 130.61 60.11) (end 129.34 58.84) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 129.34 58.84) (end 127.27 58.84) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 127.27 58.84) (end 126 60.11) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 129.48 38.53) (end 127.25 38.53) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 127.25 38.53) (end 125.98 39.8) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 130.74 39.79) (end 129.48 38.53) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 135.5 39.79) (end 130.74 39.79) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 136.75 71.54) (end 138.03 72.82) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 134.78 71.54) (end 136.75 71.54) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 133.51 72.81) (end 134.78 71.54) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 128.54 72.81) (end 133.51 72.81) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 127.26 41.07) (end 126 42.33) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 129.29 41.07) (end 127.26 41.07) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 130.55 42.33) (end 129.29 41.07) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 135.5 42.33) (end 130.55 42.33) (width 0.254) (layer F.Cu) (net 20))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144 79) (xy 120 79) (xy 120 31) (xy 144 31)
      )
    )
    (filled_polygon
      (pts
        (xy 139.026303 32.66096) (xy 138.88644 32.870279) (xy 138.706654 33.304321) (xy 138.615 33.765098) (xy 138.615 34.234902)
        (xy 138.706654 34.695679) (xy 138.88644 35.129721) (xy 139.14745 35.520349) (xy 139.479651 35.85255) (xy 139.870279 36.11356)
        (xy 140.304321 36.293346) (xy 140.765098 36.385) (xy 141.234902 36.385) (xy 141.695679 36.293346) (xy 142.129721 36.11356)
        (xy 142.33904 35.973697) (xy 142.34 36.008952) (xy 142.340001 73.991011) (xy 142.33904 74.026303) (xy 142.129721 73.88644)
        (xy 141.695679 73.706654) (xy 141.234902 73.615) (xy 140.765098 73.615) (xy 140.304321 73.706654) (xy 139.870279 73.88644)
        (xy 139.479651 74.14745) (xy 139.14745 74.479651) (xy 138.88644 74.870279) (xy 138.706654 75.304321) (xy 138.615 75.765098)
        (xy 138.615 76.234902) (xy 138.706654 76.695679) (xy 138.88644 77.129721) (xy 139.026303 77.33904) (xy 138.991048 77.34)
        (xy 125.008951 77.34) (xy 124.973697 77.33904) (xy 125.11356 77.129721) (xy 125.293346 76.695679) (xy 125.385 76.234902)
        (xy 125.385 75.765098) (xy 125.293346 75.304321) (xy 125.11356 74.870279) (xy 124.85255 74.479651) (xy 124.520349 74.14745)
        (xy 124.129721 73.88644) (xy 123.695679 73.706654) (xy 123.234902 73.615) (xy 122.765098 73.615) (xy 122.304321 73.706654)
        (xy 121.870279 73.88644) (xy 121.66096 74.026303) (xy 121.66 73.991049) (xy 121.66 36.4) (xy 124.511928 36.4)
        (xy 124.511928 38.1) (xy 124.524188 38.224482) (xy 124.560498 38.34418) (xy 124.619463 38.454494) (xy 124.698815 38.551185)
        (xy 124.795506 38.630537) (xy 124.90582 38.689502) (xy 124.97838 38.711513) (xy 124.846525 38.843368) (xy 124.68401 39.086589)
        (xy 124.572068 39.356842) (xy 124.515 39.64374) (xy 124.515 39.93626) (xy 124.572068 40.223158) (xy 124.68401 40.493411)
        (xy 124.846525 40.736632) (xy 125.053368 40.943475) (xy 125.22776 41.06) (xy 125.053368 41.176525) (xy 124.846525 41.383368)
        (xy 124.68401 41.626589) (xy 124.572068 41.896842) (xy 124.515 42.18374) (xy 124.515 42.47626) (xy 124.572068 42.763158)
        (xy 124.68401 43.033411) (xy 124.846525 43.276632) (xy 125.053368 43.483475) (xy 125.22776 43.6) (xy 125.053368 43.716525)
        (xy 124.846525 43.923368) (xy 124.68401 44.166589) (xy 124.572068 44.436842) (xy 124.515 44.72374) (xy 124.515 45.01626)
        (xy 124.572068 45.303158) (xy 124.68401 45.573411) (xy 124.846525 45.816632) (xy 125.053368 46.023475) (xy 125.22776 46.14)
        (xy 125.053368 46.256525) (xy 124.846525 46.463368) (xy 124.68401 46.706589) (xy 124.572068 46.976842) (xy 124.515 47.26374)
        (xy 124.515 47.55626) (xy 124.572068 47.843158) (xy 124.68401 48.113411) (xy 124.846525 48.356632) (xy 125.053368 48.563475)
        (xy 125.22776 48.68) (xy 125.053368 48.796525) (xy 124.846525 49.003368) (xy 124.68401 49.246589) (xy 124.572068 49.516842)
        (xy 124.515 49.80374) (xy 124.515 50.09626) (xy 124.572068 50.383158) (xy 124.68401 50.653411) (xy 124.846525 50.896632)
        (xy 125.053368 51.103475) (xy 125.22776 51.22) (xy 125.053368 51.336525) (xy 124.846525 51.543368) (xy 124.68401 51.786589)
        (xy 124.572068 52.056842) (xy 124.515 52.34374) (xy 124.515 52.63626) (xy 124.572068 52.923158) (xy 124.68401 53.193411)
        (xy 124.846525 53.436632) (xy 125.053368 53.643475) (xy 125.22776 53.76) (xy 125.053368 53.876525) (xy 124.846525 54.083368)
        (xy 124.68401 54.326589) (xy 124.572068 54.596842) (xy 124.515 54.88374) (xy 124.515 55.17626) (xy 124.572068 55.463158)
        (xy 124.68401 55.733411) (xy 124.846525 55.976632) (xy 125.053368 56.183475) (xy 125.22776 56.3) (xy 125.053368 56.416525)
        (xy 124.846525 56.623368) (xy 124.68401 56.866589) (xy 124.572068 57.136842) (xy 124.515 57.42374) (xy 124.515 57.71626)
        (xy 124.572068 58.003158) (xy 124.68401 58.273411) (xy 124.846525 58.516632) (xy 125.053368 58.723475) (xy 125.22776 58.84)
        (xy 125.053368 58.956525) (xy 124.846525 59.163368) (xy 124.68401 59.406589) (xy 124.572068 59.676842) (xy 124.515 59.96374)
        (xy 124.515 60.25626) (xy 124.572068 60.543158) (xy 124.68401 60.813411) (xy 124.846525 61.056632) (xy 125.053368 61.263475)
        (xy 125.22776 61.38) (xy 125.053368 61.496525) (xy 124.846525 61.703368) (xy 124.68401 61.946589) (xy 124.572068 62.216842)
        (xy 124.515 62.50374) (xy 124.515 62.79626) (xy 124.572068 63.083158) (xy 124.68401 63.353411) (xy 124.846525 63.596632)
        (xy 125.053368 63.803475) (xy 125.22776 63.92) (xy 125.053368 64.036525) (xy 124.846525 64.243368) (xy 124.68401 64.486589)
        (xy 124.572068 64.756842) (xy 124.515 65.04374) (xy 124.515 65.33626) (xy 124.572068 65.623158) (xy 124.68401 65.893411)
        (xy 124.846525 66.136632) (xy 125.053368 66.343475) (xy 125.22776 66.46) (xy 125.053368 66.576525) (xy 124.846525 66.783368)
        (xy 124.68401 67.026589) (xy 124.572068 67.296842) (xy 124.515 67.58374) (xy 124.515 67.87626) (xy 124.572068 68.163158)
        (xy 124.68401 68.433411) (xy 124.846525 68.676632) (xy 125.053368 68.883475) (xy 125.22776 69) (xy 125.053368 69.116525)
        (xy 124.846525 69.323368) (xy 124.68401 69.566589) (xy 124.572068 69.836842) (xy 124.515 70.12374) (xy 124.515 70.41626)
        (xy 124.572068 70.703158) (xy 124.68401 70.973411) (xy 124.846525 71.216632) (xy 125.053368 71.423475) (xy 125.22776 71.54)
        (xy 125.053368 71.656525) (xy 124.846525 71.863368) (xy 124.68401 72.106589) (xy 124.572068 72.376842) (xy 124.515 72.66374)
        (xy 124.515 72.95626) (xy 124.572068 73.243158) (xy 124.68401 73.513411) (xy 124.846525 73.756632) (xy 125.053368 73.963475)
        (xy 125.296589 74.12599) (xy 125.566842 74.237932) (xy 125.85374 74.295) (xy 126.14626 74.295) (xy 126.433158 74.237932)
        (xy 126.703411 74.12599) (xy 126.946632 73.963475) (xy 127.153475 73.756632) (xy 127.27 73.58224) (xy 127.386525 73.756632)
        (xy 127.593368 73.963475) (xy 127.836589 74.12599) (xy 128.106842 74.237932) (xy 128.39374 74.295) (xy 128.68626 74.295)
        (xy 128.973158 74.237932) (xy 129.243411 74.12599) (xy 129.486632 73.963475) (xy 129.693475 73.756632) (xy 129.85599 73.513411)
        (xy 129.946725 73.294356) (xy 129.974721 73.322352) (xy 129.998578 73.351422) (xy 130.114608 73.446645) (xy 130.246985 73.517402)
        (xy 130.390622 73.560974) (xy 130.502574 73.572) (xy 130.502576 73.572) (xy 130.539999 73.575686) (xy 130.577422 73.572)
        (xy 134.223158 73.572) (xy 134.346525 73.756632) (xy 134.553368 73.963475) (xy 134.796589 74.12599) (xy 135.066842 74.237932)
        (xy 135.35374 74.295) (xy 135.64626 74.295) (xy 135.933158 74.237932) (xy 136.203411 74.12599) (xy 136.446632 73.963475)
        (xy 136.653475 73.756632) (xy 136.77 73.58224) (xy 136.886525 73.756632) (xy 137.093368 73.963475) (xy 137.336589 74.12599)
        (xy 137.606842 74.237932) (xy 137.89374 74.295) (xy 138.18626 74.295) (xy 138.473158 74.237932) (xy 138.743411 74.12599)
        (xy 138.986632 73.963475) (xy 139.193475 73.756632) (xy 139.35599 73.513411) (xy 139.467932 73.243158) (xy 139.525 72.95626)
        (xy 139.525 72.66374) (xy 139.467932 72.376842) (xy 139.35599 72.106589) (xy 139.193475 71.863368) (xy 138.986632 71.656525)
        (xy 138.81224 71.54) (xy 138.986632 71.423475) (xy 139.193475 71.216632) (xy 139.35599 70.973411) (xy 139.467932 70.703158)
        (xy 139.525 70.41626) (xy 139.525 70.12374) (xy 139.467932 69.836842) (xy 139.35599 69.566589) (xy 139.193475 69.323368)
        (xy 138.986632 69.116525) (xy 138.81224 69) (xy 138.986632 68.883475) (xy 139.193475 68.676632) (xy 139.35599 68.433411)
        (xy 139.467932 68.163158) (xy 139.525 67.87626) (xy 139.525 67.58374) (xy 139.467932 67.296842) (xy 139.35599 67.026589)
        (xy 139.193475 66.783368) (xy 138.986632 66.576525) (xy 138.81224 66.46) (xy 138.986632 66.343475) (xy 139.193475 66.136632)
        (xy 139.35599 65.893411) (xy 139.467932 65.623158) (xy 139.525 65.33626) (xy 139.525 65.04374) (xy 139.467932 64.756842)
        (xy 139.35599 64.486589) (xy 139.193475 64.243368) (xy 138.986632 64.036525) (xy 138.804466 63.914805) (xy 138.921355 63.845178)
        (xy 139.137588 63.650269) (xy 139.311641 63.41692) (xy 139.436825 63.154099) (xy 139.481476 63.00689) (xy 139.360155 62.777)
        (xy 138.167 62.777) (xy 138.167 62.797) (xy 137.913 62.797) (xy 137.913 62.777) (xy 137.893 62.777)
        (xy 137.893 62.523) (xy 137.913 62.523) (xy 137.913 62.503) (xy 138.167 62.503) (xy 138.167 62.523)
        (xy 139.360155 62.523) (xy 139.481476 62.29311) (xy 139.436825 62.145901) (xy 139.311641 61.88308) (xy 139.137588 61.649731)
        (xy 138.921355 61.454822) (xy 138.804466 61.385195) (xy 138.986632 61.263475) (xy 139.193475 61.056632) (xy 139.35599 60.813411)
        (xy 139.467932 60.543158) (xy 139.525 60.25626) (xy 139.525 59.96374) (xy 139.467932 59.676842) (xy 139.35599 59.406589)
        (xy 139.193475 59.163368) (xy 138.986632 58.956525) (xy 138.81224 58.84) (xy 138.986632 58.723475) (xy 139.193475 58.516632)
        (xy 139.35599 58.273411) (xy 139.467932 58.003158) (xy 139.525 57.71626) (xy 139.525 57.42374) (xy 139.467932 57.136842)
        (xy 139.35599 56.866589) (xy 139.193475 56.623368) (xy 138.986632 56.416525) (xy 138.81224 56.3) (xy 138.986632 56.183475)
        (xy 139.193475 55.976632) (xy 139.35599 55.733411) (xy 139.467932 55.463158) (xy 139.525 55.17626) (xy 139.525 54.88374)
        (xy 139.467932 54.596842) (xy 139.35599 54.326589) (xy 139.193475 54.083368) (xy 138.986632 53.876525) (xy 138.81224 53.76)
        (xy 138.986632 53.643475) (xy 139.193475 53.436632) (xy 139.35599 53.193411) (xy 139.467932 52.923158) (xy 139.525 52.63626)
        (xy 139.525 52.34374) (xy 139.467932 52.056842) (xy 139.35599 51.786589) (xy 139.193475 51.543368) (xy 138.986632 51.336525)
        (xy 138.81224 51.22) (xy 138.986632 51.103475) (xy 139.193475 50.896632) (xy 139.35599 50.653411) (xy 139.467932 50.383158)
        (xy 139.525 50.09626) (xy 139.525 49.80374) (xy 139.467932 49.516842) (xy 139.35599 49.246589) (xy 139.193475 49.003368)
        (xy 138.986632 48.796525) (xy 138.81224 48.68) (xy 138.986632 48.563475) (xy 139.193475 48.356632) (xy 139.35599 48.113411)
        (xy 139.467932 47.843158) (xy 139.525 47.55626) (xy 139.525 47.26374) (xy 139.467932 46.976842) (xy 139.35599 46.706589)
        (xy 139.193475 46.463368) (xy 138.986632 46.256525) (xy 138.81224 46.14) (xy 138.986632 46.023475) (xy 139.193475 45.816632)
        (xy 139.35599 45.573411) (xy 139.467932 45.303158) (xy 139.525 45.01626) (xy 139.525 44.72374) (xy 139.467932 44.436842)
        (xy 139.35599 44.166589) (xy 139.193475 43.923368) (xy 138.986632 43.716525) (xy 138.81224 43.6) (xy 138.986632 43.483475)
        (xy 139.193475 43.276632) (xy 139.35599 43.033411) (xy 139.467932 42.763158) (xy 139.525 42.47626) (xy 139.525 42.18374)
        (xy 139.467932 41.896842) (xy 139.35599 41.626589) (xy 139.193475 41.383368) (xy 138.986632 41.176525) (xy 138.81224 41.06)
        (xy 138.986632 40.943475) (xy 139.193475 40.736632) (xy 139.35599 40.493411) (xy 139.467932 40.223158) (xy 139.525 39.93626)
        (xy 139.525 39.64374) (xy 139.467932 39.356842) (xy 139.35599 39.086589) (xy 139.193475 38.843368) (xy 138.986632 38.636525)
        (xy 138.81224 38.52) (xy 138.986632 38.403475) (xy 139.193475 38.196632) (xy 139.35599 37.953411) (xy 139.467932 37.683158)
        (xy 139.525 37.39626) (xy 139.525 37.10374) (xy 139.467932 36.816842) (xy 139.35599 36.546589) (xy 139.193475 36.303368)
        (xy 138.986632 36.096525) (xy 138.743411 35.93401) (xy 138.473158 35.822068) (xy 138.18626 35.765) (xy 137.89374 35.765)
        (xy 137.606842 35.822068) (xy 137.336589 35.93401) (xy 137.093368 36.096525) (xy 136.961513 36.22838) (xy 136.939502 36.15582)
        (xy 136.880537 36.045506) (xy 136.801185 35.948815) (xy 136.704494 35.869463) (xy 136.59418 35.810498) (xy 136.474482 35.774188)
        (xy 136.35 35.761928) (xy 134.65 35.761928) (xy 134.525518 35.774188) (xy 134.40582 35.810498) (xy 134.295506 35.869463)
        (xy 134.198815 35.948815) (xy 134.119463 36.045506) (xy 134.060498 36.15582) (xy 134.024188 36.275518) (xy 134.011928 36.4)
        (xy 134.011928 36.488) (xy 131.245631 36.488) (xy 129.935284 35.177654) (xy 129.911422 35.148578) (xy 129.795392 35.053355)
        (xy 129.663015 34.982598) (xy 129.519378 34.939026) (xy 129.407426 34.928) (xy 129.407423 34.928) (xy 129.37 34.924314)
        (xy 129.332577 34.928) (xy 127.577422 34.928) (xy 127.539999 34.924314) (xy 127.502576 34.928) (xy 127.502574 34.928)
        (xy 127.390622 34.939026) (xy 127.246985 34.982598) (xy 127.114608 35.053355) (xy 126.998578 35.148578) (xy 126.974721 35.177648)
        (xy 126.390441 35.761928) (xy 126.185021 35.761928) (xy 126.148986 35.750997) (xy 126 35.736323) (xy 125.851015 35.750997)
        (xy 125.81498 35.761928) (xy 125.15 35.761928) (xy 125.025518 35.774188) (xy 124.90582 35.810498) (xy 124.795506 35.869463)
        (xy 124.698815 35.948815) (xy 124.619463 36.045506) (xy 124.560498 36.15582) (xy 124.524188 36.275518) (xy 124.511928 36.4)
        (xy 121.66 36.4) (xy 121.66 36.008951) (xy 121.66096 35.973697) (xy 121.870279 36.11356) (xy 122.304321 36.293346)
        (xy 122.765098 36.385) (xy 123.234902 36.385) (xy 123.695679 36.293346) (xy 124.129721 36.11356) (xy 124.520349 35.85255)
        (xy 124.85255 35.520349) (xy 125.11356 35.129721) (xy 125.293346 34.695679) (xy 125.385 34.234902) (xy 125.385 33.765098)
        (xy 125.293346 33.304321) (xy 125.11356 32.870279) (xy 124.973697 32.66096) (xy 125.008951 32.66) (xy 138.991048 32.66)
      )
    )
    (filled_polygon
      (pts
        (xy 128.667 62.523) (xy 128.687 62.523) (xy 128.687 62.777) (xy 128.667 62.777) (xy 128.667 62.797)
        (xy 128.413 62.797) (xy 128.413 62.777) (xy 128.393 62.777) (xy 128.393 62.523) (xy 128.413 62.523)
        (xy 128.413 62.503) (xy 128.667 62.503)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144 79) (xy 120 79) (xy 120 31) (xy 144 31)
      )
    )
    (filled_polygon
      (pts
        (xy 139.026303 32.66096) (xy 138.88644 32.870279) (xy 138.706654 33.304321) (xy 138.615 33.765098) (xy 138.615 34.234902)
        (xy 138.706654 34.695679) (xy 138.88644 35.129721) (xy 139.14745 35.520349) (xy 139.479651 35.85255) (xy 139.870279 36.11356)
        (xy 140.304321 36.293346) (xy 140.765098 36.385) (xy 141.234902 36.385) (xy 141.695679 36.293346) (xy 142.129721 36.11356)
        (xy 142.33904 35.973697) (xy 142.34 36.008952) (xy 142.340001 73.991011) (xy 142.33904 74.026303) (xy 142.129721 73.88644)
        (xy 141.695679 73.706654) (xy 141.234902 73.615) (xy 140.765098 73.615) (xy 140.304321 73.706654) (xy 139.870279 73.88644)
        (xy 139.479651 74.14745) (xy 139.14745 74.479651) (xy 138.88644 74.870279) (xy 138.706654 75.304321) (xy 138.615 75.765098)
        (xy 138.615 76.234902) (xy 138.706654 76.695679) (xy 138.88644 77.129721) (xy 139.026303 77.33904) (xy 138.991048 77.34)
        (xy 125.008951 77.34) (xy 124.973697 77.33904) (xy 125.11356 77.129721) (xy 125.293346 76.695679) (xy 125.385 76.234902)
        (xy 125.385 75.765098) (xy 125.293346 75.304321) (xy 125.11356 74.870279) (xy 124.85255 74.479651) (xy 124.520349 74.14745)
        (xy 124.129721 73.88644) (xy 123.695679 73.706654) (xy 123.234902 73.615) (xy 122.765098 73.615) (xy 122.304321 73.706654)
        (xy 121.870279 73.88644) (xy 121.66096 74.026303) (xy 121.66 73.991049) (xy 121.66 36.4) (xy 124.511928 36.4)
        (xy 124.511928 38.1) (xy 124.524188 38.224482) (xy 124.560498 38.34418) (xy 124.619463 38.454494) (xy 124.698815 38.551185)
        (xy 124.795506 38.630537) (xy 124.90582 38.689502) (xy 124.97838 38.711513) (xy 124.846525 38.843368) (xy 124.68401 39.086589)
        (xy 124.572068 39.356842) (xy 124.515 39.64374) (xy 124.515 39.93626) (xy 124.572068 40.223158) (xy 124.68401 40.493411)
        (xy 124.846525 40.736632) (xy 125.053368 40.943475) (xy 125.22776 41.06) (xy 125.053368 41.176525) (xy 124.846525 41.383368)
        (xy 124.68401 41.626589) (xy 124.572068 41.896842) (xy 124.515 42.18374) (xy 124.515 42.47626) (xy 124.572068 42.763158)
        (xy 124.68401 43.033411) (xy 124.846525 43.276632) (xy 125.053368 43.483475) (xy 125.22776 43.6) (xy 125.053368 43.716525)
        (xy 124.846525 43.923368) (xy 124.68401 44.166589) (xy 124.572068 44.436842) (xy 124.515 44.72374) (xy 124.515 45.01626)
        (xy 124.572068 45.303158) (xy 124.68401 45.573411) (xy 124.846525 45.816632) (xy 125.053368 46.023475) (xy 125.22776 46.14)
        (xy 125.053368 46.256525) (xy 124.846525 46.463368) (xy 124.68401 46.706589) (xy 124.572068 46.976842) (xy 124.515 47.26374)
        (xy 124.515 47.55626) (xy 124.572068 47.843158) (xy 124.68401 48.113411) (xy 124.846525 48.356632) (xy 125.053368 48.563475)
        (xy 125.22776 48.68) (xy 125.053368 48.796525) (xy 124.846525 49.003368) (xy 124.68401 49.246589) (xy 124.572068 49.516842)
        (xy 124.515 49.80374) (xy 124.515 50.09626) (xy 124.572068 50.383158) (xy 124.68401 50.653411) (xy 124.846525 50.896632)
        (xy 125.053368 51.103475) (xy 125.22776 51.22) (xy 125.053368 51.336525) (xy 124.846525 51.543368) (xy 124.68401 51.786589)
        (xy 124.572068 52.056842) (xy 124.515 52.34374) (xy 124.515 52.63626) (xy 124.572068 52.923158) (xy 124.68401 53.193411)
        (xy 124.846525 53.436632) (xy 125.053368 53.643475) (xy 125.22776 53.76) (xy 125.053368 53.876525) (xy 124.846525 54.083368)
        (xy 124.68401 54.326589) (xy 124.572068 54.596842) (xy 124.515 54.88374) (xy 124.515 55.17626) (xy 124.572068 55.463158)
        (xy 124.68401 55.733411) (xy 124.846525 55.976632) (xy 125.053368 56.183475) (xy 125.22776 56.3) (xy 125.053368 56.416525)
        (xy 124.846525 56.623368) (xy 124.68401 56.866589) (xy 124.572068 57.136842) (xy 124.515 57.42374) (xy 124.515 57.71626)
        (xy 124.572068 58.003158) (xy 124.68401 58.273411) (xy 124.846525 58.516632) (xy 125.053368 58.723475) (xy 125.22776 58.84)
        (xy 125.053368 58.956525) (xy 124.846525 59.163368) (xy 124.68401 59.406589) (xy 124.572068 59.676842) (xy 124.515 59.96374)
        (xy 124.515 60.25626) (xy 124.572068 60.543158) (xy 124.68401 60.813411) (xy 124.846525 61.056632) (xy 125.053368 61.263475)
        (xy 125.22776 61.38) (xy 125.053368 61.496525) (xy 124.846525 61.703368) (xy 124.68401 61.946589) (xy 124.572068 62.216842)
        (xy 124.515 62.50374) (xy 124.515 62.79626) (xy 124.572068 63.083158) (xy 124.68401 63.353411) (xy 124.846525 63.596632)
        (xy 125.053368 63.803475) (xy 125.22776 63.92) (xy 125.053368 64.036525) (xy 124.846525 64.243368) (xy 124.68401 64.486589)
        (xy 124.572068 64.756842) (xy 124.515 65.04374) (xy 124.515 65.33626) (xy 124.572068 65.623158) (xy 124.68401 65.893411)
        (xy 124.846525 66.136632) (xy 125.053368 66.343475) (xy 125.22776 66.46) (xy 125.053368 66.576525) (xy 124.846525 66.783368)
        (xy 124.68401 67.026589) (xy 124.572068 67.296842) (xy 124.515 67.58374) (xy 124.515 67.87626) (xy 124.572068 68.163158)
        (xy 124.68401 68.433411) (xy 124.846525 68.676632) (xy 125.053368 68.883475) (xy 125.22776 69) (xy 125.053368 69.116525)
        (xy 124.846525 69.323368) (xy 124.68401 69.566589) (xy 124.572068 69.836842) (xy 124.515 70.12374) (xy 124.515 70.41626)
        (xy 124.572068 70.703158) (xy 124.68401 70.973411) (xy 124.846525 71.216632) (xy 125.053368 71.423475) (xy 125.22776 71.54)
        (xy 125.053368 71.656525) (xy 124.846525 71.863368) (xy 124.68401 72.106589) (xy 124.572068 72.376842) (xy 124.515 72.66374)
        (xy 124.515 72.95626) (xy 124.572068 73.243158) (xy 124.68401 73.513411) (xy 124.846525 73.756632) (xy 125.053368 73.963475)
        (xy 125.296589 74.12599) (xy 125.566842 74.237932) (xy 125.85374 74.295) (xy 126.14626 74.295) (xy 126.433158 74.237932)
        (xy 126.703411 74.12599) (xy 126.946632 73.963475) (xy 127.153475 73.756632) (xy 127.27 73.58224) (xy 127.386525 73.756632)
        (xy 127.593368 73.963475) (xy 127.836589 74.12599) (xy 128.106842 74.237932) (xy 128.39374 74.295) (xy 128.68626 74.295)
        (xy 128.973158 74.237932) (xy 129.243411 74.12599) (xy 129.486632 73.963475) (xy 129.693475 73.756632) (xy 129.816842 73.572)
        (xy 133.472577 73.572) (xy 133.51 73.575686) (xy 133.547423 73.572) (xy 133.547426 73.572) (xy 133.659378 73.560974)
        (xy 133.803015 73.517402) (xy 133.935392 73.446645) (xy 134.051422 73.351422) (xy 134.075284 73.322346) (xy 134.096204 73.301427)
        (xy 134.18401 73.513411) (xy 134.346525 73.756632) (xy 134.553368 73.963475) (xy 134.796589 74.12599) (xy 135.066842 74.237932)
        (xy 135.35374 74.295) (xy 135.64626 74.295) (xy 135.933158 74.237932) (xy 136.203411 74.12599) (xy 136.446632 73.963475)
        (xy 136.653475 73.756632) (xy 136.77 73.58224) (xy 136.886525 73.756632) (xy 137.093368 73.963475) (xy 137.336589 74.12599)
        (xy 137.606842 74.237932) (xy 137.89374 74.295) (xy 138.18626 74.295) (xy 138.473158 74.237932) (xy 138.743411 74.12599)
        (xy 138.986632 73.963475) (xy 139.193475 73.756632) (xy 139.35599 73.513411) (xy 139.467932 73.243158) (xy 139.525 72.95626)
        (xy 139.525 72.66374) (xy 139.467932 72.376842) (xy 139.35599 72.106589) (xy 139.193475 71.863368) (xy 138.986632 71.656525)
        (xy 138.81224 71.54) (xy 138.986632 71.423475) (xy 139.193475 71.216632) (xy 139.35599 70.973411) (xy 139.467932 70.703158)
        (xy 139.525 70.41626) (xy 139.525 70.12374) (xy 139.467932 69.836842) (xy 139.35599 69.566589) (xy 139.193475 69.323368)
        (xy 138.986632 69.116525) (xy 138.81224 69) (xy 138.986632 68.883475) (xy 139.193475 68.676632) (xy 139.35599 68.433411)
        (xy 139.467932 68.163158) (xy 139.525 67.87626) (xy 139.525 67.58374) (xy 139.467932 67.296842) (xy 139.35599 67.026589)
        (xy 139.193475 66.783368) (xy 138.986632 66.576525) (xy 138.81224 66.46) (xy 138.986632 66.343475) (xy 139.193475 66.136632)
        (xy 139.35599 65.893411) (xy 139.467932 65.623158) (xy 139.525 65.33626) (xy 139.525 65.04374) (xy 139.467932 64.756842)
        (xy 139.35599 64.486589) (xy 139.193475 64.243368) (xy 138.986632 64.036525) (xy 138.804466 63.914805) (xy 138.921355 63.845178)
        (xy 139.137588 63.650269) (xy 139.311641 63.41692) (xy 139.436825 63.154099) (xy 139.481476 63.00689) (xy 139.360155 62.777)
        (xy 138.167 62.777) (xy 138.167 62.797) (xy 137.913 62.797) (xy 137.913 62.777) (xy 137.893 62.777)
        (xy 137.893 62.523) (xy 137.913 62.523) (xy 137.913 62.503) (xy 138.167 62.503) (xy 138.167 62.523)
        (xy 139.360155 62.523) (xy 139.481476 62.29311) (xy 139.436825 62.145901) (xy 139.311641 61.88308) (xy 139.137588 61.649731)
        (xy 138.921355 61.454822) (xy 138.804466 61.385195) (xy 138.986632 61.263475) (xy 139.193475 61.056632) (xy 139.35599 60.813411)
        (xy 139.467932 60.543158) (xy 139.525 60.25626) (xy 139.525 59.96374) (xy 139.467932 59.676842) (xy 139.35599 59.406589)
        (xy 139.193475 59.163368) (xy 138.986632 58.956525) (xy 138.81224 58.84) (xy 138.986632 58.723475) (xy 139.193475 58.516632)
        (xy 139.35599 58.273411) (xy 139.467932 58.003158) (xy 139.525 57.71626) (xy 139.525 57.42374) (xy 139.467932 57.136842)
        (xy 139.35599 56.866589) (xy 139.193475 56.623368) (xy 138.986632 56.416525) (xy 138.81224 56.3) (xy 138.986632 56.183475)
        (xy 139.193475 55.976632) (xy 139.35599 55.733411) (xy 139.467932 55.463158) (xy 139.525 55.17626) (xy 139.525 54.88374)
        (xy 139.467932 54.596842) (xy 139.35599 54.326589) (xy 139.193475 54.083368) (xy 138.986632 53.876525) (xy 138.81224 53.76)
        (xy 138.986632 53.643475) (xy 139.193475 53.436632) (xy 139.35599 53.193411) (xy 139.467932 52.923158) (xy 139.525 52.63626)
        (xy 139.525 52.34374) (xy 139.467932 52.056842) (xy 139.35599 51.786589) (xy 139.193475 51.543368) (xy 138.986632 51.336525)
        (xy 138.81224 51.22) (xy 138.986632 51.103475) (xy 139.193475 50.896632) (xy 139.35599 50.653411) (xy 139.467932 50.383158)
        (xy 139.525 50.09626) (xy 139.525 49.80374) (xy 139.467932 49.516842) (xy 139.35599 49.246589) (xy 139.193475 49.003368)
        (xy 138.986632 48.796525) (xy 138.81224 48.68) (xy 138.986632 48.563475) (xy 139.193475 48.356632) (xy 139.35599 48.113411)
        (xy 139.467932 47.843158) (xy 139.525 47.55626) (xy 139.525 47.26374) (xy 139.467932 46.976842) (xy 139.35599 46.706589)
        (xy 139.193475 46.463368) (xy 138.986632 46.256525) (xy 138.81224 46.14) (xy 138.986632 46.023475) (xy 139.193475 45.816632)
        (xy 139.35599 45.573411) (xy 139.467932 45.303158) (xy 139.525 45.01626) (xy 139.525 44.72374) (xy 139.467932 44.436842)
        (xy 139.35599 44.166589) (xy 139.193475 43.923368) (xy 138.986632 43.716525) (xy 138.81224 43.6) (xy 138.986632 43.483475)
        (xy 139.193475 43.276632) (xy 139.35599 43.033411) (xy 139.467932 42.763158) (xy 139.525 42.47626) (xy 139.525 42.18374)
        (xy 139.467932 41.896842) (xy 139.35599 41.626589) (xy 139.193475 41.383368) (xy 138.986632 41.176525) (xy 138.81224 41.06)
        (xy 138.986632 40.943475) (xy 139.193475 40.736632) (xy 139.35599 40.493411) (xy 139.467932 40.223158) (xy 139.525 39.93626)
        (xy 139.525 39.64374) (xy 139.467932 39.356842) (xy 139.35599 39.086589) (xy 139.193475 38.843368) (xy 138.986632 38.636525)
        (xy 138.81224 38.52) (xy 138.986632 38.403475) (xy 139.193475 38.196632) (xy 139.35599 37.953411) (xy 139.467932 37.683158)
        (xy 139.525 37.39626) (xy 139.525 37.10374) (xy 139.467932 36.816842) (xy 139.35599 36.546589) (xy 139.193475 36.303368)
        (xy 138.986632 36.096525) (xy 138.743411 35.93401) (xy 138.473158 35.822068) (xy 138.18626 35.765) (xy 137.89374 35.765)
        (xy 137.767701 35.790071) (xy 137.165284 35.187654) (xy 137.141422 35.158578) (xy 137.025392 35.063355) (xy 136.893015 34.992598)
        (xy 136.749378 34.949026) (xy 136.637426 34.938) (xy 136.637423 34.938) (xy 136.6 34.934314) (xy 136.562577 34.938)
        (xy 134.467422 34.938) (xy 134.429999 34.934314) (xy 134.392576 34.938) (xy 134.392574 34.938) (xy 134.280622 34.949026)
        (xy 134.136985 34.992598) (xy 134.004608 35.063355) (xy 133.888578 35.158578) (xy 133.864721 35.187648) (xy 132.56437 36.488)
        (xy 129.816842 36.488) (xy 129.693475 36.303368) (xy 129.486632 36.096525) (xy 129.243411 35.93401) (xy 128.973158 35.822068)
        (xy 128.68626 35.765) (xy 128.39374 35.765) (xy 128.106842 35.822068) (xy 127.836589 35.93401) (xy 127.593368 36.096525)
        (xy 127.461513 36.22838) (xy 127.439502 36.15582) (xy 127.380537 36.045506) (xy 127.301185 35.948815) (xy 127.204494 35.869463)
        (xy 127.09418 35.810498) (xy 126.974482 35.774188) (xy 126.85 35.761928) (xy 125.15 35.761928) (xy 125.025518 35.774188)
        (xy 124.90582 35.810498) (xy 124.795506 35.869463) (xy 124.698815 35.948815) (xy 124.619463 36.045506) (xy 124.560498 36.15582)
        (xy 124.524188 36.275518) (xy 124.511928 36.4) (xy 121.66 36.4) (xy 121.66 36.008951) (xy 121.66096 35.973697)
        (xy 121.870279 36.11356) (xy 122.304321 36.293346) (xy 122.765098 36.385) (xy 123.234902 36.385) (xy 123.695679 36.293346)
        (xy 124.129721 36.11356) (xy 124.520349 35.85255) (xy 124.85255 35.520349) (xy 125.11356 35.129721) (xy 125.293346 34.695679)
        (xy 125.385 34.234902) (xy 125.385 33.765098) (xy 125.293346 33.304321) (xy 125.11356 32.870279) (xy 124.973697 32.66096)
        (xy 125.008951 32.66) (xy 138.991048 32.66)
      )
    )
    (filled_polygon
      (pts
        (xy 134.18401 60.813411) (xy 134.346525 61.056632) (xy 134.553368 61.263475) (xy 134.72776 61.38) (xy 134.553368 61.496525)
        (xy 134.346525 61.703368) (xy 134.18401 61.946589) (xy 134.072068 62.216842) (xy 134.015 62.50374) (xy 134.015 62.79626)
        (xy 134.072068 63.083158) (xy 134.18401 63.353411) (xy 134.196134 63.371556) (xy 134.174721 63.397648) (xy 133.14437 64.428)
        (xy 129.816842 64.428) (xy 129.693475 64.243368) (xy 129.486632 64.036525) (xy 129.304466 63.914805) (xy 129.421355 63.845178)
        (xy 129.637588 63.650269) (xy 129.811641 63.41692) (xy 129.936825 63.154099) (xy 129.981476 63.00689) (xy 129.860155 62.777)
        (xy 128.667 62.777) (xy 128.667 62.797) (xy 128.413 62.797) (xy 128.413 62.777) (xy 128.393 62.777)
        (xy 128.393 62.523) (xy 128.413 62.523) (xy 128.413 62.503) (xy 128.667 62.503) (xy 128.667 62.523)
        (xy 129.860155 62.523) (xy 129.981476 62.29311) (xy 129.936825 62.145901) (xy 129.811641 61.88308) (xy 129.637588 61.649731)
        (xy 129.421355 61.454822) (xy 129.304466 61.385195) (xy 129.486632 61.263475) (xy 129.693475 61.056632) (xy 129.816842 60.872)
        (xy 133.472577 60.872) (xy 133.51 60.875686) (xy 133.547423 60.872) (xy 133.547426 60.872) (xy 133.659378 60.860974)
        (xy 133.803015 60.817402) (xy 133.935392 60.746645) (xy 134.051422 60.651422) (xy 134.075284 60.622346) (xy 134.096204 60.601427)
      )
    )
    (filled_polygon
      (pts
        (xy 136.886525 61.056632) (xy 137.093368 61.263475) (xy 137.275534 61.385195) (xy 137.158645 61.454822) (xy 136.942412 61.649731)
        (xy 136.7711 61.879406) (xy 136.653475 61.703368) (xy 136.446632 61.496525) (xy 136.27224 61.38) (xy 136.446632 61.263475)
        (xy 136.653475 61.056632) (xy 136.77 60.88224)
      )
    )
  )
)
