(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 513)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 2)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.4 4.4)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 55.89 76.232)
    (grid_origin 55.89 76.232)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module keyboard:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 613D0AD2) (tstamp 613D0ECB)
    (at 60 81)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /613EE8B0)
    (attr virtual)
    (fp_text reference MountBaseMiddleTop1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module keyboard:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 613D0AD2) (tstamp 613D0EDE)
    (at 60 207)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /613F05DB)
    (attr virtual)
    (fp_text reference MountBaseMiddleTop2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module keyboard:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 613D0AD2) (tstamp 613D98E4)
    (at 244.89 81.232)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /6140E5D0)
    (attr virtual)
    (fp_text reference MountBaseMiddleTop3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module keyboard:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 613D0AD2) (tstamp 613D9911)
    (at 244 207)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /6142C521)
    (attr virtual)
    (fp_text reference MountBaseMiddleTop4 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module keyboard:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 613D0AD2) (tstamp 6173365F)
    (at 381 81)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /6144A4AD)
    (attr virtual)
    (fp_text reference MountBaseMiddleTop5 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module keyboard:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 613D0AD2) (tstamp 6159AC6D)
    (at 380 207)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /61468462)
    (attr virtual)
    (fp_text reference MountBaseMiddleTop6 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 287.765 187.715) (end 301.735 187.715) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 301.735 187.715) (end 301.735 201.685) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 301.735 201.685) (end 287.765 201.685) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 287.765 201.685) (end 287.765 187.715) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 249.585 187.715) (end 263.555 187.715) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 263.555 187.715) (end 263.555 201.685) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 263.555 201.685) (end 249.585 201.685) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 249.585 201.685) (end 249.585 187.715) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 300.065 182.637) (end 300.065 168.667) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 314.035 182.637) (end 300.065 182.637) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 314.035 168.667) (end 314.035 182.637) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 300.065 168.667) (end 314.035 168.667) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 305.221 157.09) (end 305.221 154.296) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 306.0846 157.09) (end 305.221 157.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 337.479 157.09) (end 336.6154 157.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 312.7394 162.3986) (end 312.7394 163.186) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 312.7394 163.186) (end 311.698 163.186) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 312.7394 150.8924) (end 312.7394 151.7052) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 329.9606 151.7052) (end 329.9606 150.8924) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 328.335 151.7052) (end 329.9606 151.7052) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 329.9606 162.3986) (end 328.335 162.3986) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 328.335 163.567) (end 314.365 163.567) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 305.221 154.296) (end 306.0846 154.296) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 307.126 164.3544) (end 307.126 163.186) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 329.9606 150.8924) (end 336.6154 150.8924) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 335.574 164.3544) (end 331.002 164.3544) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 336.6154 163.186) (end 335.574 163.186) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 307.126 163.186) (end 306.0846 163.186) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 336.6154 154.296) (end 337.479 154.296) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 311.698 164.3544) (end 307.126 164.3544) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 329.9606 163.186) (end 329.9606 162.3986) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 336.6154 150.8924) (end 336.6154 154.296) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 328.335 162.3986) (end 328.335 163.567) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 312.7394 151.7052) (end 314.365 151.7052) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 311.698 163.186) (end 311.698 164.3544) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 331.002 163.186) (end 329.9606 163.186) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 328.335 149.597) (end 328.335 151.7052) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 306.0846 163.186) (end 306.0846 157.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 306.0846 150.8924) (end 312.7394 150.8924) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 314.365 151.7052) (end 314.365 149.597) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 314.365 149.597) (end 328.335 149.597) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 306.0846 154.296) (end 306.0846 150.8924) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 336.6154 157.09) (end 336.6154 163.186) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 314.365 163.567) (end 314.365 162.3986) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 335.574 163.186) (end 335.574 164.3544) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 314.365 162.3986) (end 312.7394 162.3986) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 337.479 154.296) (end 337.479 157.09) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 331.002 164.3544) (end 331.002 163.186) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 218.534761 209.45944) (end 218.232357 208.330853) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.187757 198.067401) (end 222.910898 200.766198) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 201.958455 211.876255) (end 200.388246 212.296991) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.64857 207.147532) (end 222.950974 208.27612) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.260859 213.004843) (end 201.958455 211.876255) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.076724 200.989714) (end 223.654485 206.877998) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.863096 206.19287) (end 190.982179 202.905245) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.645157 199.510859) (end 212.139141 195.895157) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.190799 201.547224) (end 198.645157 199.510859) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 190.982179 202.905245) (end 197.410222 201.182856) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194.163997 214.77995) (end 192.586236 208.891667) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 212.139141 195.895157) (end 212.684783 197.931522) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 218.232357 208.330853) (end 217.226442 208.600387) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.586125 213.327096) (end 199.888529 214.455683) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.62059 201.96796) (end 199.190799 201.547224) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.452439 208.260553) (end 215.754843 209.389141) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 220.472667 195.003292) (end 221.353584 198.290917) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 217.226442 208.600387) (end 217.022648 207.839817) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.888529 214.455683) (end 195.472316 215.639004) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221.353584 198.290917) (end 222.187757 198.067401) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.169912 214.510416) (end 194.163997 214.77995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 223.654485 206.877998) (end 222.64857 207.147532) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.950974 208.27612) (end 218.534761 209.45944) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214.044624 196.725681) (end 220.472667 195.003292) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.472316 215.639004) (end 195.169912 214.510416) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.028922 206.416386) (end 191.863096 206.19287) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.754843 209.389141) (end 202.260859 213.004843) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 217.022648 207.839817) (end 215.452439 208.260553) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 212.684783 197.931522) (end 214.254992 197.510786) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 214.254992 197.510786) (end 214.044624 196.725681) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.410222 201.182856) (end 197.62059 201.96796) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.59204 213.057561) (end 199.586125 213.327096) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.388246 212.296991) (end 200.59204 213.057561) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 222.910898 200.766198) (end 222.076724 200.989714) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.586236 208.891667) (end 191.752062 209.115183) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.752062 209.115183) (end 191.028922 206.416386) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.411471 214.455683) (end 171.713875 213.327096) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.271078 206.416386) (end 179.547938 209.115183) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.847561 208.260553) (end 154.277352 207.839817) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.130088 214.510416) (end 175.827684 215.639004) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.545157 209.389141) (end 155.847561 208.260553) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178.713764 208.891667) (end 177.136003 214.77995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.946416 198.290917) (end 150.827333 195.003292) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.160859 195.895157) (end 172.654843 199.510859) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.615217 197.931522) (end 159.160859 195.895157) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.827333 195.003292) (end 157.255376 196.725681) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.645515 206.877998) (end 149.223276 200.989714) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.654843 199.510859) (end 172.109201 201.547224) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.713875 213.327096) (end 170.70796 213.057561) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.067643 208.330853) (end 152.765239 209.45944) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.045008 197.510786) (end 158.615217 197.931522) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.341545 211.876255) (end 169.039141 213.004843) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.317821 202.905245) (end 179.436904 206.19287) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.70796 213.057561) (end 170.911754 212.296991) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.765239 209.45944) (end 148.349026 208.27612) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.436904 206.19287) (end 180.271078 206.416386) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.65143 207.147532) (end 147.645515 206.877998) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.136003 214.77995) (end 176.130088 214.510416) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.827684 215.639004) (end 171.411471 214.455683) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.889778 201.182856) (end 180.317821 202.905245) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.349026 208.27612) (end 148.65143 207.147532) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.112243 198.067401) (end 149.946416 198.290917) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.039141 213.004843) (end 155.545157 209.389141) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.911754 212.296991) (end 169.341545 211.876255) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.109201 201.547224) (end 173.67941 201.96796) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.67941 201.96796) (end 173.889778 201.182856) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.255376 196.725681) (end 157.045008 197.510786) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.073558 208.600387) (end 153.067643 208.330853) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.277352 207.839817) (end 154.073558 208.600387) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.547938 209.115183) (end 178.713764 208.891667) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.223276 200.989714) (end 148.389102 200.766198) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.389102 200.766198) (end 149.112243 198.067401) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 333.402 126.2224) (end 333.402 125.054) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 339.879 116.164) (end 339.879 118.958) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 316.765 124.2666) (end 315.1394 124.2666) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 337.974 125.054) (end 337.974 126.2224) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 316.765 125.435) (end 316.765 124.2666) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 339.0154 118.958) (end 339.0154 125.054) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 308.4846 116.164) (end 308.4846 112.7604) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 316.765 111.465) (end 330.735 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 316.765 113.5732) (end 316.765 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 308.4846 112.7604) (end 315.1394 112.7604) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 308.4846 125.054) (end 308.4846 118.958) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 330.735 111.465) (end 330.735 113.5732) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 333.402 125.054) (end 332.3606 125.054) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 314.098 125.054) (end 314.098 126.2224) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.1394 113.5732) (end 316.765 113.5732) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 330.735 124.2666) (end 330.735 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 339.0154 112.7604) (end 339.0154 116.164) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 332.3606 125.054) (end 332.3606 124.2666) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 314.098 126.2224) (end 309.526 126.2224) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 339.0154 116.164) (end 339.879 116.164) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 309.526 125.054) (end 308.4846 125.054) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 339.0154 125.054) (end 337.974 125.054) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 337.974 126.2224) (end 333.402 126.2224) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 332.3606 112.7604) (end 339.0154 112.7604) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 309.526 126.2224) (end 309.526 125.054) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 307.621 116.164) (end 308.4846 116.164) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 330.735 125.435) (end 316.765 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 332.3606 124.2666) (end 330.735 124.2666) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 330.735 113.5732) (end 332.3606 113.5732) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 332.3606 113.5732) (end 332.3606 112.7604) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.1394 112.7604) (end 315.1394 113.5732) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.1394 125.054) (end 314.098 125.054) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.1394 124.2666) (end 315.1394 125.054) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 339.879 118.958) (end 339.0154 118.958) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 308.4846 118.958) (end 307.621 118.958) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 307.621 118.958) (end 307.621 116.164) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.291 176.158) (end 62.291 173.364) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.1546 176.158) (end 62.291 176.158) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.549 176.158) (end 93.6854 176.158) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.8094 181.4666) (end 69.8094 182.254) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.8094 182.254) (end 68.768 182.254) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.8094 169.9604) (end 69.8094 170.7732) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.0306 170.7732) (end 87.0306 169.9604) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.405 170.7732) (end 87.0306 170.7732) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.0306 181.4666) (end 85.405 181.4666) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.405 182.635) (end 71.435 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.291 173.364) (end 63.1546 173.364) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 64.196 183.4224) (end 64.196 182.254) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.0306 169.9604) (end 93.6854 169.9604) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.644 183.4224) (end 88.072 183.4224) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.6854 182.254) (end 92.644 182.254) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 64.196 182.254) (end 63.1546 182.254) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.6854 173.364) (end 94.549 173.364) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.768 183.4224) (end 64.196 183.4224) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.0306 182.254) (end 87.0306 181.4666) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.6854 169.9604) (end 93.6854 173.364) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.405 181.4666) (end 85.405 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.8094 170.7732) (end 71.435 170.7732) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.768 182.254) (end 68.768 183.4224) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.072 182.254) (end 87.0306 182.254) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.405 168.665) (end 85.405 170.7732) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.1546 182.254) (end 63.1546 176.158) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.1546 169.9604) (end 69.8094 169.9604) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.435 170.7732) (end 71.435 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.435 168.665) (end 85.405 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63.1546 173.364) (end 63.1546 169.9604) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.6854 176.158) (end 93.6854 182.254) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.435 182.635) (end 71.435 181.4666) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.644 182.254) (end 92.644 183.4224) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.435 181.4666) (end 69.8094 181.4666) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.549 173.364) (end 94.549 176.158) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.072 183.4224) (end 88.072 182.254) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 297.715 130.565) (end 311.685 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 311.685 130.565) (end 311.685 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 311.685 144.535) (end 297.715 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 297.715 144.535) (end 297.715 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 349.825 192.465) (end 363.795 192.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 363.795 192.465) (end 363.795 206.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 363.795 206.435) (end 349.825 206.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 349.825 206.435) (end 349.825 192.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 330.775 192.465) (end 344.745 192.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 344.745 192.465) (end 344.745 206.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 344.745 206.435) (end 330.775 206.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 330.775 206.435) (end 330.775 192.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 311.725 192.465) (end 325.695 192.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 325.695 192.465) (end 325.695 206.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 325.695 206.435) (end 311.725 206.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 311.725 206.435) (end 311.725 192.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 268.675 187.715) (end 282.645 187.715) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 282.645 187.715) (end 282.645 201.685) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 282.645 201.685) (end 268.675 201.685) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 268.675 201.685) (end 268.675 187.715) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.245157 192.110859) (end 239.739141 188.495157) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 239.739141 188.495157) (end 243.354843 201.989141) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 243.354843 201.989141) (end 229.860859 205.604843) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 229.860859 205.604843) (end 226.245157 192.110859) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.510859 188.445157) (end 145.004843 192.060859) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.004843 192.060859) (end 141.389141 205.554843) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.389141 205.554843) (end 127.895157 201.939141) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.895157 201.939141) (end 131.510859 188.445157) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.365 187.715) (end 97.335 187.715) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.335 187.715) (end 97.335 201.685) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.335 201.685) (end 83.365 201.685) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.365 201.685) (end 83.365 187.715) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 330.775 173.415) (end 344.745 173.415) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 344.745 173.415) (end 344.745 187.385) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 344.745 187.385) (end 330.775 187.385) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 330.775 187.385) (end 330.775 173.415) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 273.875 168.657) (end 287.845 168.657) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 287.845 168.657) (end 287.845 182.627) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 287.845 182.627) (end 273.875 182.627) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 273.875 182.627) (end 273.875 168.657) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 254.815 168.665) (end 268.785 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 268.785 168.665) (end 268.785 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 268.785 182.635) (end 254.815 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 254.815 182.635) (end 254.815 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.765 168.665) (end 249.735 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 249.735 168.665) (end 249.735 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 249.735 182.635) (end 235.765 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.765 182.635) (end 235.765 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.715 168.665) (end 230.685 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 230.685 168.665) (end 230.685 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 230.685 182.635) (end 216.715 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.715 182.635) (end 216.715 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.665 168.665) (end 211.635 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 211.635 168.665) (end 211.635 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 211.635 182.635) (end 197.665 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.665 182.635) (end 197.665 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178.615 168.665) (end 192.585 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.585 168.665) (end 192.585 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.585 182.635) (end 178.615 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178.615 182.635) (end 178.615 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.565 168.665) (end 173.535 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.535 168.665) (end 173.535 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.535 182.635) (end 159.565 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.565 182.635) (end 159.565 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.515 168.665) (end 154.485 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.485 168.665) (end 154.485 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.485 182.635) (end 140.515 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.515 182.635) (end 140.515 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.465 168.665) (end 135.435 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.435 168.665) (end 135.435 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.435 182.635) (end 121.465 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.465 182.635) (end 121.465 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.415 168.665) (end 116.385 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.385 168.665) (end 116.385 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.385 182.635) (end 102.415 182.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.415 182.635) (end 102.415 168.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 283.415 149.565) (end 297.385 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 297.385 149.565) (end 297.385 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 297.385 163.535) (end 283.415 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 283.415 163.535) (end 283.415 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 264.365 149.565) (end 278.335 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.335 149.565) (end 278.335 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.335 163.535) (end 264.365 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 264.365 163.535) (end 264.365 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245.315 149.565) (end 259.285 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 259.285 149.565) (end 259.285 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 259.285 163.535) (end 245.315 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245.315 163.535) (end 245.315 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.265 149.565) (end 240.235 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 240.235 149.565) (end 240.235 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 240.235 163.535) (end 226.265 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.265 163.535) (end 226.265 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.215 149.565) (end 221.185 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221.185 149.565) (end 221.185 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221.185 163.535) (end 207.215 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.215 163.535) (end 207.215 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.115 149.565) (end 202.085 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.085 149.565) (end 202.085 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.085 163.535) (end 188.115 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.115 163.535) (end 188.115 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.065 149.565) (end 183.035 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.035 149.565) (end 183.035 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.035 163.535) (end 169.065 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.065 163.535) (end 169.065 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.015 149.565) (end 163.985 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.985 149.565) (end 163.985 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.985 163.535) (end 150.015 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.015 163.535) (end 150.015 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.915 149.565) (end 144.885 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.885 149.565) (end 144.885 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.885 163.535) (end 130.915 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.915 163.535) (end 130.915 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.915 149.565) (end 125.885 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.885 149.565) (end 125.885 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.885 163.535) (end 111.915 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.915 163.535) (end 111.915 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.865 149.565) (end 106.835 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.835 149.565) (end 106.835 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.835 163.535) (end 92.865 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.865 163.535) (end 92.865 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.665 130.565) (end 292.635 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 292.635 130.565) (end 292.635 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 292.635 144.535) (end 278.665 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 278.665 144.535) (end 278.665 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 259.615 130.565) (end 273.585 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 273.585 130.565) (end 273.585 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 273.585 144.535) (end 259.615 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 259.615 144.535) (end 259.615 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 240.565 130.565) (end 254.535 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 254.535 130.565) (end 254.535 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 254.535 144.535) (end 240.565 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 240.565 144.535) (end 240.565 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221.465 130.565) (end 235.435 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.435 130.565) (end 235.435 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.435 144.535) (end 221.465 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221.465 144.535) (end 221.465 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.415 130.565) (end 216.385 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.385 130.565) (end 216.385 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.385 144.535) (end 202.415 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.415 144.535) (end 202.415 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.365 130.565) (end 197.335 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.335 130.565) (end 197.335 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.335 144.535) (end 183.365 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.365 144.535) (end 183.365 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.315 130.565) (end 178.285 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178.285 130.565) (end 178.285 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178.285 144.535) (end 164.315 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.315 144.535) (end 164.315 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.265 130.565) (end 159.235 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.235 130.565) (end 159.235 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.235 144.535) (end 145.265 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.265 144.535) (end 145.265 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.215 130.565) (end 140.185 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.185 130.565) (end 140.185 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.185 144.535) (end 126.215 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.215 144.535) (end 126.215 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.165 130.565) (end 121.135 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.135 130.565) (end 121.135 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.135 144.535) (end 107.165 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.165 144.535) (end 107.165 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.115 130.565) (end 102.085 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.085 130.565) (end 102.085 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.085 144.535) (end 88.115 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.115 144.535) (end 88.115 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 288.165 111.465) (end 302.135 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 302.135 111.465) (end 302.135 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 302.135 125.435) (end 288.165 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 288.165 125.435) (end 288.165 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 269.115 111.465) (end 283.085 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 283.085 111.465) (end 283.085 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 283.085 125.435) (end 269.115 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 269.115 125.435) (end 269.115 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 250.065 111.465) (end 264.035 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 264.035 111.465) (end 264.035 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 264.035 125.435) (end 250.065 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 250.065 125.435) (end 250.065 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 231.015 111.465) (end 244.985 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 244.985 111.465) (end 244.985 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 244.985 125.435) (end 231.015 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 231.015 125.435) (end 231.015 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 211.965 111.465) (end 225.935 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 225.935 111.465) (end 225.935 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 225.935 125.435) (end 211.965 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 211.965 125.435) (end 211.965 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.915 111.465) (end 206.885 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 206.885 111.465) (end 206.885 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 206.885 125.435) (end 192.915 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.915 125.435) (end 192.915 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.865 111.465) (end 187.835 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.835 111.465) (end 187.835 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.835 125.435) (end 173.865 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.865 125.435) (end 173.865 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.815 111.465) (end 168.785 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.785 111.465) (end 168.785 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.785 125.435) (end 154.815 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.815 125.435) (end 154.815 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.765 111.465) (end 149.735 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.735 111.465) (end 149.735 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.735 125.435) (end 135.765 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.765 125.435) (end 135.765 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.715 111.465) (end 130.685 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.685 111.465) (end 130.685 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.685 125.435) (end 116.715 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.715 125.435) (end 116.715 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.665 111.465) (end 111.635 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.635 111.465) (end 111.635 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.635 125.435) (end 97.665 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.665 125.435) (end 97.665 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.615 111.465) (end 92.585 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.585 111.465) (end 92.585 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.585 125.435) (end 78.615 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.615 125.435) (end 78.615 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59.565 111.465) (end 73.535 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.535 111.465) (end 73.535 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.535 125.435) (end 59.565 125.435) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59.565 125.435) (end 59.565 111.465) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 307.165 87.665) (end 321.135 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 321.135 87.665) (end 321.135 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 321.135 101.635) (end 307.165 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 307.165 101.635) (end 307.165 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 269.115 87.665) (end 283.085 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 283.085 87.665) (end 283.085 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 283.085 101.635) (end 269.115 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 269.115 101.635) (end 269.115 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 250.065 87.665) (end 264.035 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 264.035 87.665) (end 264.035 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 264.035 101.635) (end 250.065 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 250.065 101.635) (end 250.065 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.265 87.667) (end 240.235 87.667) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 240.235 87.667) (end 240.235 101.637) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 240.235 101.637) (end 226.265 101.637) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 226.265 101.637) (end 226.265 87.667) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.215 87.665) (end 221.185 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221.185 87.665) (end 221.185 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221.185 101.635) (end 207.215 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.215 101.635) (end 207.215 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.165 87.665) (end 202.135 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.135 87.665) (end 202.135 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 202.135 101.635) (end 188.165 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.165 101.635) (end 188.165 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.115 87.665) (end 183.085 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.085 87.665) (end 183.085 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 183.085 101.635) (end 169.115 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.115 101.635) (end 169.115 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.315 87.665) (end 159.285 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.285 87.665) (end 159.285 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.285 101.635) (end 145.315 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.315 101.635) (end 145.315 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.215 87.665) (end 140.185 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.185 87.665) (end 140.185 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140.185 101.635) (end 126.215 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.215 101.635) (end 126.215 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.165 87.665) (end 121.135 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.135 87.665) (end 121.135 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.135 101.635) (end 107.165 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.165 101.635) (end 107.165 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.165 87.665) (end 102.135 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.135 87.665) (end 102.135 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.135 101.635) (end 88.165 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.165 101.635) (end 88.165 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59.565 87.665) (end 73.535 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.535 87.665) (end 73.535 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.535 101.635) (end 59.565 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59.565 101.635) (end 59.565 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 288.165 87.665) (end 302.135 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 302.135 87.665) (end 302.135 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 302.135 101.635) (end 288.165 101.635) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 288.165 101.635) (end 288.165 87.665) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 321.515 144.535) (end 321.515 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 335.485 144.535) (end 321.515 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 335.485 130.565) (end 335.485 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 321.515 130.565) (end 335.485 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 64.315 144.535) (end 64.315 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.285 144.535) (end 64.315 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.285 130.565) (end 78.285 144.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 64.315 130.565) (end 78.285 130.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.665 163.535) (end 66.665 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.635 163.535) (end 66.665 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.635 149.565) (end 80.635 163.535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.665 149.565) (end 80.635 149.565) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 365.685 168.627) (end 379.655 168.627) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 379.655 168.627) (end 379.655 182.597) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 379.655 182.597) (end 365.685 182.597) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 365.685 182.597) (end 365.685 168.627) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 365.685 149.577) (end 379.655 149.577) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 379.655 149.577) (end 379.655 163.547) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 379.655 163.547) (end 365.685 163.547) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 365.685 163.547) (end 365.685 149.577) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 365.675 130.537) (end 379.645 130.537) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 379.645 130.537) (end 379.645 144.507) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 379.645 144.507) (end 365.675 144.507) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 365.675 144.507) (end 365.675 130.537) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.815 187.715) (end 118.785 187.715) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.785 187.715) (end 118.785 201.685) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.785 201.685) (end 104.815 201.685) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.815 201.685) (end 104.815 187.715) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 61.915 187.715) (end 75.885 187.715) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.885 187.715) (end 75.885 201.685) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.885 201.685) (end 61.915 201.685) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 61.915 201.685) (end 61.915 187.715) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 352.89 88) (end 352.89 86.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 352.89 116) (end 351.39 116) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 379.89 116) (end 379.89 117.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 379.89 88) (end 381.39 88) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 352.89 86.5) (end 379.89 86.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 381.39 88) (end 381.39 116) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 379.89 117.5) (end 352.89 117.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 351.39 116) (end 351.39 88) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 336.89 93.232) (end 328.229746 88.232) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.89 212.232) (end 60.89 212.232) (layer Edge.Cuts) (width 0.05) (tstamp 61589971))
  (gr_line (start 179.89 220.232) (end 148.89 212.232) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 190.89 220.232) (end 179.89 220.232) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 221.89 212.232) (end 190.89 220.232) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 380.89 212.232) (end 221.89 212.232) (layer Edge.Cuts) (width 0.05) (tstamp 6157393A))
  (gr_arc (start 380.89 81.232) (end 385.89 81.232) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6159AC8F))
  (gr_arc (start 60.89 81.232) (end 60.89 76.232) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 613D74FB))
  (gr_arc (start 60.89 207.232) (end 55.89 207.232) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61589974))
  (gr_arc (start 380.89 207.232) (end 380.89 212.232) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 6159AC8C))
  (gr_line (start 380.89 76.232) (end 60.89 76.232) (layer Edge.Cuts) (width 0.05) (tstamp 6132191F))
  (gr_line (start 385.89 207.232) (end 385.89 81.232) (layer Edge.Cuts) (width 0.05) (tstamp 6159AC92))
  (gr_line (start 55.89 81.232) (end 55.89 207.232) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61573C58) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 394.89 227.232) (xy 45.89 227.232) (xy 45.89 70.232) (xy 394.89 70.232)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 61573C55) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 394.89 227.232) (xy 45.89 227.232) (xy 45.89 70.232) (xy 394.89 70.232)
      )
    )
  )
)
